server.port=${PORT:8080}

database.neo4j.dburi=${NEO4J_URI:bolt://localhost:7687}
database.neo4j.authentication.username=${NEO4J_USER:neo4j}
database.neo4j.authentication.password=${NEO4J_PASSWORD:password}
database.data.neo4j.database=${NEO4J_DATABASE:students}


logging.level.org.springframework.data.neo4j.cypher = trace

logging.file.path=.
logging.file.name=studentApp.log

logging.level.org.springframework=ERROR
logging.level.org.neo4j.driver=ERROR
logging.level.com.ziloka.neo4j.*=DEBUG

#"${database.neo4j.authentication.username}" error